    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <title>Reservia</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="fichier.css">
    </head>

    <body>
        <header>
            <div class="header">
                <img class="logo" src="Projet 2 - Reservia/images/logo/Reservia@3x.png" alt="logo réservia">
                <nav>
                    <a class="header-link" href="#hebergements">Hébergements</a>
                    <a class="header-link" href="#activites">Activités </a>
                    <a class="header-link subscribe" href="page2.html">S'inscrire</a>
                </nav>
            </div>
        </header>
        <section class="recherche">
            <h1 class="hebergements">Trouver votre hébergement pour des vacances de rêve</h1>
            <p class="hebergements-describe">En plein centre ville ou en pleine nature</p>
            <div class="barre-de-recherche">
                <i class="fas fa-map-marker-alt icone-search"></i>
                <input class="search" type="search" name="Recherche">
                <button class="button-search">
                Recherche
                </button>
            </div>
            <div class="filters">
                <ul class="filter">Filtres</ul>
                <li class="logo-body"><i class="fas fa-money-bill-wave icone"></i><span class="accomodation-logo">Economique</span></li>
                <li class="logo-body"><i class="fas fa-child icone"></i><span class="accomodation-logo">Familiale</span></li>
                <li class="logo-body"><i class="fas fa-heart icone"></i><span class="accomodation-logo">Romantique</span></li>
                <li class="logo-body"><i class="fas fa-dog icone"></i><span class="accomodation-logo">Animaux autorisés</span></li>
            </div>
            <div class="infos">
                <i class="fas fa-info icone-info"></i><p><span infos>Plus de 500 logements sont disponibles dans cette ville</span></span></p>
            </div>    
        </section>
            <div class="first-section">    
                <section class="hebergements-a-marseille">
                <div class="title-section1">
                <h2>Hébergements à Marseille</h2>
            </div>
            <div class="all-card">
                <article class="card-placement">
                    <div class="card-body">
                        <div>
                            <img src="Projet 2 - Reservia/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière" class="img-hebergements">
                        </div>
                    <div class="accomodation-card">
                    <h3>Auberge la Cannebière</h3>
                    <p>Nuit à partir de 25€</p>
                    <div class="stars">
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile2"></i>
                    </div>
                    </div>
                    </div>
                </article>
                <article class="card-placement" id="hotel-du-port">
                    <div class="card-body">
                        <img class="img-hebergements" src="Projet 2 - Reservia/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                    <div class="accomodation-card">
                    <h3>Hôtel du port</h3>
                    <p>Nuit à partir de 52€</p>
                    <div class="stars">
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                    </div>
                </div>
                </div>
                </article>
                <article class="card-placement" id="hotel-les-mouettes">
                <div class="card-body">    
                    <img class="img-hebergements" src="Projet 2 - Reservia/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel les mouettes">
                    <div class="accomodation-card">
                        <h3>Hôtel les mouettes</h3>
                        <p>Nuit à partir de 76€</p>
                    <div class="stars">
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile2"></i>
                    </div>
                    </div>
                </div>
            </article>
            <article class="card-placement" id="hotel-de-la-mer">
                <div class="card-body">    
                    <img class="img-hebergements" src="Projet 2 - Reservia/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hötel de la mer">
                    <div class="accomodation-card">
                        <h3>Hôtel de la mer</h3>
                        <p>Nuit à partir de 46€</p>
                    <div class="stars">
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile2"></i>
                        <i class="fas fa-star etoile2"></i>
                    </div>
                    </div>
                </div>
            </article>
            <article class="card-placement" id="auberge-le-panier">
                <div class="card-body">
                    <img class="img-hebergements" src="Projet 2 - Reservia/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
                    <div class="accomodation-card">
                        <h3>Auberge Le Panier</h3>
                        <p>Nuit à partir de 23€</p>
                    <div class="stars">
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>                                <i class="fas fa-star etoile2"></i>
                    </div>
                    </div>
                </div>
            </article>
            <article class="card-placement" id="hotel-chez-amina">
                <div class="card-body">    
                    <img class="img-hebergements"src="Projet 2 - Reservia/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                    <div class="accomodation-card">
                        <h3>Hôtel chez Amina</h3>
                        <p>Nuit à partir de 96€</p>
                    <div class="stars">
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>                            <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                    </div>
                    </div>
                </div>
            </article>
            <div class="buttom-more">
                <p>Afficher plus</p>
            </div>
        </div>
        </section>
        <section class="les-plus-populaires">
            <header class="title-section2">
                <h2>Les plus populaires</h2>
                <i class="fas fa-chart-line icone-chart"></i>
            </header>
            <div class="all-card-popularity">
                <article class="card-placement-popularity">
                    <div class="card-body-popularity">
                        <img class="img-popularity" src="Projet 2 - Reservia/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
                        <div class="accomodation-card-popularity">
                    <h3>Hôtel Le soleil du matin</h3>
                    <p>Nuit à partir de 128€</p>
                    <div class="stars-popularity">
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                    </div>
                    </div>
                </div>
            </article>
            <article class="card-placement-popularity">
                <div class="card-body-popularity">
                    <img class="img-popularity" src="Projet 2 - Reservia/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambre d'hôtes">
                    <div class="accomodation-card-popularity">
                    <h3>Au coeur de l'eau Chambre d'hôtes</h3>
                    <p>Nuit à partir de 71€</p>
                    <div class="stars-popularity">
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile2"></i>
                    </div>
                    </div>
                </div>
            </article>
            <article class="card-placement-popularity">
                <div class="card-body-popularity">
                    <img class="img-popularity" src="Projet 2 - Reservia/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et blanc">
                    <div class="accomodation-card-popularity">
                    <h3>Hôtel Tout bleu et blanc</h3>
                    <p>Nuit à partir de 68€</p>
                    <div class="stars-popularity">
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile1"></i>
                        <i class="fas fa-star etoile2"></i>
                    </div>
                    </div>
                </div>    
            </article>
            </div>
        </section>
    </div>
    <h2 class="title-activites">Activités à Marseille</h2>
        <section class="activites-a-marseille">   
            <div class="card-placement-left"> 
                <article class="card-activitys">
                    <img class="img-activitys" src="Projet 2 - Reservia/images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                    <h4 class="card-body-activitys">Vieux port</h4>
                </article>
            </div>
            <div class="card-placement-left2">
                <article class="fort-de-pomegues">
                    <img class="img-fortdepomegues" src="Projet 2 - Reservia/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Port de Pomègues">
                    <h4 class="card-body-activitys">Fort de Pomègues</h4>
                </article>
                <article class="iles-du-frioul">
                    <img class="img-ilesdufrioul" src="Projet 2 - Reservia/images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
                    <h4 class="card-body-activitys">Îles du Frioul</h4>
                </article>
            </div>
            <div class="card-placement-middle">
                <article class="card-activitys">
                    <img class="img-activitys" src="Projet 2 - Reservia/images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
                    <h4 class="card-body-activitys">Parc National des Calanques</h4>
                </article>
            </div>
            <div class="card-placement-right">
                <article class="card-activitys-right">
                    <img class="img-activitys-right" src="Projet 2 - Reservia/images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-De-La-Garde">
                    <h4 class="card-body-activitys">Notre-Dame-De-La-Garde</h4>
                </article>
                <article class="card-activitys-right">
                    <img class="img-activitys-right" src="Projet 2 - Reservia/images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                    <h4 class="card-body-activitys">Parc Longchamp</h4>
                </article>
            </div>
        </section>
    </div>    
        <footer>
            <div class="about">
                <h5>A propos</h5>
                <a class="link-footer" href="page.4">Fonctionnement du site</a><br/>
                <a class="link-footer" href="page.5">Conditions générales de ventes</a><br/>
                <a class="link-footer" href="page.6">Données et confidentialitées</a><br/>
            </div>
            <div class="accomodations">
                <h5>Nos hébergements</h5>
                <a class="link-footer" href="page.7">Charte qualité</a><br/>
                <a class="link-footer" href="page.8">Soumettre votre hôtel</a>
            </div>
            <div class="help">
                <h5>Assistance</h5>
                <a class="link-footer" href="page.9">Centre d'aide</a><br/>
                <a class="link-footer" href="page.10">Nous contacter</a>
            </div>    
        </footer>
    </body>

    </html>